<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/examen2.css">
    <script src="/js/examen2.js"></script>
    <title>Examen2</title>
</head>
<body>
    <header>
        <h1>Cash</h1>
    </header>
    <section>
    <br>
    <br>
    <div>
        <input type="text" name="cantidad" id="cantidad" placeholder="Cantidad">
        <select name="MonedaOrigen" id="MonedaOrigen" onchange="convertir(this)">
         <option value="">Moneda de Origen</option>
         <option value="1">Peso Mexicano</option>
         <option value="2">Dolar Estadounidense</option>
         <option value="3">Dolar Canadiense</option>
         <option value="4">Euro</option>
        </select>
        <select name="MonedaDestino" id="MonedaDestino">
         <option value="">Moneda de Destino</option>
         <option value="1">Peso Mexicano</option>
         <option value="2">Dolar Estadounidense</option>
         <option value="3">Dolar Canadiense</option>
         <option value="4">Euro</option>
        </select>
        <input type="text" id="subtotal" placeholder="Subtotal">
        <input type="text" id="Comision" placeholder="Total Comision">
        <input type="text" id="totalPagar" placeholder="Total a pagar">
        <button id="Cal" onclick="calcular()">Calcular</button>
        <button id="Reg" onclick="registrar()">Registrar</button>  
     </div>
     <br>
     <h2>Registros realizados</h2>
     <p id="Registros">
    <br>
     </p>
     <hr>
        <button onclick="borrarRegistros()">Borrar Registros</button>
        <a >Total General: </a>
        <a id="totalGeneral"> </a>  
    </section>


    <footer> by Alondraa Soto Osuna | todos los derechos reservados</footer>
</body>
</html>